<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry kind="lib" path="lib"/>
	<classpathentry kind="lib" path="lib/commons-codec-1.9.jar"/>
	<classpathentry kind="lib" path="lib/commons-logging-1.2.jar"/>
	<classpathentry kind="lib" path="lib/fluent-hc-4.5.1.jar"/>
	<classpathentry kind="lib" path="lib/httpclient-4.5.1.jar"/>
	<classpathentry kind="lib" path="lib/httpclient-cache-4.5.1.jar"/>
	<classpathentry kind="lib" path="lib/httpclient-win-4.5.1.jar"/>
	<classpathentry kind="lib" path="lib/httpcore-4.4.3.jar"/>
	<classpathentry kind="lib" path="lib/httpmime-4.5.1.jar"/>
	<classpathentry kind="lib" path="lib/jna-4.1.0.jar"/>
	<classpathentry kind="lib" path="lib/jna-platform-4.1.0.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
